memory_limit = 1280M
post_max_size = 1000M
upload_max_filesize = 500M

; PHP Configuration

;[Date]
; Defines the default timezone used by the date functions
; http://php.net/date.timezone
date.timezone = Europe/Moscow

; Error handling
display_errors = On
error_reporting = E_ALL

; Xdebug
; See https://xdebug.org/docs/all_settings

;PHPStorm
[Xdebug]
xdebug.mode=debug
xdebug.log="/var/www/xdebug.log"
;xdebug.remote_enable=1

;Netbeans
;[Xdebug]
;xdebug.remote_enable=1
;xdebug.remote_handler=dbgp
;xdebug.remote_mode=req
;xdebug.remote_host=192.168.0.1 # your ip
;xdebug.remote_port=9000
