server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80;

    server_name 127.0.0.1 localhost;

    set $base_root /var/www/html;
    root $base_root;

    index index.php index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    location /  {
        root $base_root/frontend/web;
        try_files $uri $uri/ /frontend/web/index.php$is_args$args;

        location ~ ^/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /static  {
        root $base_root;
        access_log off;
        autoindex off;
        #expires max;
    }

    location /admin  {
        alias $base_root/backend/web/;

        location = /admin/ {
            return 301 /admin;
        }

        location = /admin {
            try_files $uri /backend/web/index.php$is_args$args;
        }

        try_files $uri $uri/ /backend/web/index.php$is_args$args;

        location ~ ^/admin/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location /api/v1  {
        alias $base_root/api/v1/web/;

        location = /api/v1/ {
            return 301 /api/v1;
        }

        location = /api/v1 {
            try_files $uri /api/v1/api/v1/web/index.php$is_args$args;
        }

        try_files $uri $uri/ /api/v1/api/v1/web/index.php$is_args$args;

        location ~ ^/api/assets/.+\.php(/|$) {
            deny all;
        }
    }

    location ~ ^/.+\.php(/|$) {
        rewrite (?!^/((frontend|backend|api/v1)/web|admin|api/v1))^ /frontend/web$uri break;
        rewrite (?!^/backend/web)^/admin(/.+)$ /backend/web$1 break;
        rewrite (?!^/api/v1/web)^/api(/.+)$ /api/v1/web$1 break;

        fastcgi_pass php:9000; # proxy requests to a TCP socket
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        try_files $fastcgi_script_name =404;
        fastcgi_read_timeout 3600;
    }

    location ~ /\. {
        deny all;
    }
}